{
  "id": "/?source=pwa",
  "short_name": "SMS Mobile",
  "name": "School Management System Mobile",
  "description": "A comprehensive, offline-first school management application for modern educational institutions.",
  "icons": [
    {
      "src": "https://via.placeholder.com/72.png?text=SMS",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/96.png?text=SMS",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/128.png?text=SMS",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/144.png?text=SMS",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/152.png?text=SMS",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/192.png?text=SMS",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/384.png?text=SMS",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=SMS",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/pwa-builder/pwa-starter/main/src/assets/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "shortcuts": [
    {
      "name": "Add Student",
      "short_name": "New Student",
      "description": "Quickly add a new student record",
      "url": "/#/students",
      "icons": [{ "src": "https://via.placeholder.com/192.png?text=Student", "sizes": "192x192" }]
    },
    {
      "name": "Add Staff",
      "short_name": "New Staff",
      "description": "Quickly add a new staff record",
      "url": "/#/staff",
      "icons": [{ "src": "https://via.placeholder.com/192.png?text=Staff", "sizes": "192x192" }]
    },
    {
      "name": "View Timetable",
      "short_name": "Timetable",
      "description": "Open the school timetable",
      "url": "/#/timetable",
      "icons": [{ "src": "https://via.placeholder.com/192.png?text=Time", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main dashboard showing key school statistics."
    },
    {
      "src": "/screenshots/students.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Student management screen with class filters."
    },
    {
      "src": "/screenshots/profile.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Detailed student profile with academic performance."
    }
  ]
}